{
    "name": "unknownrori/php-framework",
    "description": "my first php-framework",
    "license": "MIT",
    "autoload": {
        "classmap": [
            "core/",
            "app/"
        ],
        "files": ["core/utils/helpers.php"]
    },
    "autoload-dev": {
        "files": [
            "app/bootstrap.php",
            "core/bootstrap.php"
        ]
    },
    "minimum-stability": "dev",
    "require-dev": {
        "vlucas/phpdotenv": "5.4.x-dev",
        "symfony/var-dumper": "6.1.x-dev"
    },
    "scripts": {
        "test": "phpunit tests --colors"
    }
}
